# MonAppAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhealth/app/: MainApplication.java
app/src/main/java/com/mhealth/app/common/: Event.java  ServiceLocator.java
app/src/main/java/com/mhealth/app/data/local/: DatabaseSeeder.java  MHealthDatabase.java
app/src/main/java/com/mhealth/app/data/local/dao/: CareDao.java
app/src/main/java/com/mhealth/app/data/local/entity/: AppointmentEntity.java  AuditEntryEntity.java  MedicalResultEntity.java  MedicationEntity.java  MessageEntity.java  NotificationEntity.java  PatientProfileEntity.java  SecretaryEscalationEntity.java  SystemAlertEntity.java  UserEntity.java
app/src/main/java/com/mhealth/app/data/model/: Appointment.java  MedicalResult.java  Medication.java  Message.java  PatientProfile.java  User.java  UserRole.java
app/src/main/java/com/mhealth/app/data/repository/: AuthRepository.java  CareRepository.java
app/src/main/java/com/mhealth/app/ui/auth/: AuthViewModel.java  LoginActivity.java
app/src/main/java/com/mhealth/app/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/mhealth/app/ui/dashboard/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/mhealth/app/ui/dashboard/doctor/: DoctorFragment.java  DoctorViewModel.java
app/src/main/java/com/mhealth/app/ui/dashboard/patient/: PatientFragment.java  PatientViewModel.java
app/src/main/java/com/mhealth/app/ui/dashboard/secretary/: SecretaryFragment.java  SecretaryViewModel.java
app/src/main/res/drawable/: divider_mhealth.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_patient_appointment.xml  fragment_doctor.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
